server.servlet.context-path=/customer-feedback
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.20.1.129:3306/rntdbuat?zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=rntdbuat_app_user
spring.datasource.password=52Y[7N-wpbjx


#primary.datasource.driverClassName=com.mysql.jdbc.Driver
#primary.datasource.jdbcUrl=jdbc:mysql://172.20.1.129:3306/rntdbuat?allowPublicKeyRetrieval=true&useSSL=false
#primary.datasource.username=rntdbuat_app_user
#primary.datasource.password=52Y[7N-wpbjx
#
#secondary.datasource.driverClassName=com.mysql.jdbc.Driver
#secondary.datasource.jdbcUrl=jdbc:mysql://172.20.1.129:3306/portfolio_db?allowPublicKeyRetrieval=true&useSSL=false
#secondary.datasource.username=rntdbuat_app_user
#secondary.datasource.password=52Y[7N-wpbjx
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.20.1.129:3306/rntdbuat?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=rntdbuat_app_user
#spring.datasource.password=52Y[7N-wpbjx


mail.url=http://172.20.1.38:8080/CustomerFeedback/#/app/CustomerSatisfactionGetStarted/
vendor.mail.link=http://172.20.1.38:8080/CustomerFeedback/#/app/KYCGetStarted/
mail.employee.link=http://172.20.1.38:8080/CustomerFeedback/#/app/EmployeeGetStarted/
mail.project.link=http://172.20.1.38:8080/CustomerFeedback/#/app/GetStarted/
jwt.secret.key=testkey

#pdf.ip=http://172.20.1.38:8080/customer-feedback/api/v1/getPdfFile/
pdf.ip=<a href=\"http://172.20.1.38:8080/customer-feedback/api/v1/getPdfFile/
rsa.rsakey=RSA
rsa.sha1=SHA-1
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-circular-references=true
server.port=9000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# logging configurations
logging.level.org.springframework.security=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web = INFO
logging.level.org.hibernate =INFO
logging.level.ai.rnt.customerFeedback=INFO
logging.file.name = /usr/share/tomcat9/logs/CUSTOMERFEEDBACK-UAT.log
logging.pattern.file = %d %p %c{1.} [%t] %m%n
logging.pattern.console = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
