spring.profiles.active=uat
base.url=*
cfb.token=YmUyYjAzODItOGIyZi00Njk1LThhOGMtYjhkYzVmZDY0YjI2
server.port=9000
aes.algorithm=AES
aes.secret.key=ThisIsASecretKey
get.instance=SHA-1
aes.transformation=AES/GCM/NoPadding
cipher.get.instance=AES/CBC/PKCS5PADDING

server.type=prod
aws.image.folder =RNTPortfolio/prod/Images
aws.client.bucketName =rntdata
img.regex=<img(?>\\s+[^>]*?alt=['\"]RNT Logo['\"])\\s*[^>]*>
 
 
