server.servlet.context-path=/customer-feedback

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rntdbuatprod-1.cywt4ngax3hu.us-east-2.rds.amazonaws.com:3306/rntproddb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=rnt-user
spring.datasource.password=kpRfG9d3@714

#primary.datasource.driverClassName=com.mysql.jdbc.Driver
#primary.datasource.jdbcUrl=jdbc:mysql://rntdbuatprod-1.cywt4ngax3hu.us-east-2.rds.amazonaws.com:3306/rntproddb?allowPublicKeyRetrieval=true&useSSL=false
#primary.datasource.username=rnt-user
#primary.datasource.password=kpRfG9d3@714
#
#secondary.datasource.driverClassName=com.mysql.jdbc.Driver
#secondary.datasource.jdbcUrl=jdbc:mysql://rntdbuatprod-1.cywt4ngax3hu.us-east-2.rds.amazonaws.com:3306/portfolio_db?allowPublicKeyRetrieval=true&useSSL=false
#secondary.datasource.username=rnt-user
#secondary.datasource.password=kpRfG9d3@714

mail.url=https://corpapps.rabbitandtortoise.com/CustomerFeedback/#/app/CustomerSatisfactionGetStarted/
vendor.mail.link=https://corpapps.rabbitandtortoise.com/CustomerFeedback/#/app/KYCGetStarted/
mail.employee.link=https://corpapps.rabbitandtortoise.com/CustomerFeedback/#/app/EmployeeGetStarted/
mail.project.link=https://corpapps.rabbitandtortoise.com/CustomerFeedback/#/app/GetStarted/
pdf.ip=<a href=\"https://corpapps.rabbitandtortoise.com/customer-feedback/api/v1/getPdfFile/
 
jwt.secret.key=testkey

rsa.rsakey=RSA
rsa.sha1=SHA-1

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-circular-references=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# logging configurations
logging.level.org.springframework.security=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.web = ERROR
logging.level.org.hibernate =ERROR
logging.level.ai.rnt.customerFeedback=ERROR
logging.file.name = /usr/share/tomcat9/logs/CUSTOMERFEEDBACK-PROD.log
logging.pattern.file = %d %p %c{1.} [%t] %m%n
logging.pattern.console = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
